{
  "name": "shorthash2",
  "version": "1.0.3",
  "description": "Get a unique short hash of a string. Mainly based on shorthash.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "nyc --reporter lcov tape test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jecsham/shorthash2.git"
  },
  "keywords": [
    "hash",
    "shorthash",
    "shorthash2"
  ],
  "author": "Jecsham",
  "license": "MIT",
  "homepage": "https://github.com/jecsham/shorthash2#readme",
  "bugs": {
    "url": "https://github.com/jecsham/shorthash2/issues"
  },
  "devDependencies": {
    "nyc": "^15.1.0",
    "tape": "^5.0.1"
  }
}
